<!-- auto-head -->
<!-- **********ここから下には記載しないでください********** -->
<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#"
  >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:locale" content="ja_JP" />
    <link
      rel="apple-touch-icon-precomposed"
      href="http://localhost/apple-touch-icon.png"
    />
    <meta property="og:image" content="http://localhost/ogp.png" />
    <link rel="icon" href="http://localhost/facicon.ico" />
    <meta property="og:site_name" content="サイト名" />
    <title>トップタイトル</title>
    <meta name="description" content="トップデスクリプション" />
    <meta property="og:title" content="トップタイトル" />
    <meta property="og:description" content="トップデスクリプション" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost/" />
    <link rel="canonical" href="http://localhost/" />
    <!-- **********ここから上には記載しないでください********** -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>helloWoreld</h1>

    <!-- auto-structure -->
    <!-- **********ここから下には記載しないでください********** -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "サイト名",
        "logo": "http://localhost/logo.svg",
        "description": "サイトの説明",
        "url": "http://localhost/",
        "telephone": "000-0000-0000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "富岡市下黒岩289",
          "addressLocality": "群馬県",
          "postalCode": "3702341",
          "addressCountry": "日本"
        }
      }
    </script>
  </body>
</html>
<!-- **********ここから上には記載しないでください********** -->
